# Frontend-api-category

./: .gitignore  FUTURE_IMPLEMENTATIONS.md  README.md  angular.json  collection.json  docker-compose.yml  package-lock.json  package.json
Backend/: # Backend API - Spring Boot.md  .gitignore  pom.xml
Backend/src/main/java/com/example/: BackendApplication.java
Backend/src/main/java/com/example/application/dto/: ApiResponse.java  CategoryCreateRequest.java  CategoryDTO.java  CategoryUpdateRequest.java  ExampleDTO.java  ProductCreateRequest.java  ProductDTO.java  ProductUpdateRequest.java  PurchaseOrderCreateRequest.java  PurchaseOrderDTO.java  PurchaseOrderItemCreateRequest.java  PurchaseOrderItemDTO.java  PurchaseOrderReceiveItemRequest.java  PurchaseOrderReceiveRequest.java  SupplierCreateRequest.java  SupplierDTO.java  SupplierProductDTO.java  SupplierUpdateRequest.java
Backend/src/main/java/com/example/application/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseOrderMapper.java  SupplierMapper.java
Backend/src/main/java/com/example/application/service/: CategoryService.java  ProductService.java  PurchaseOrderService.java  SupplierService.java
Backend/src/main/java/com/example/config/: SwaggerConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/example/domain/: CategoryEntity.java
Backend/src/main/java/com/example/domain/model/: Category.java  CategoryEntity.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  Supplier.java
Backend/src/main/java/com/example/infrastructure/controller/: CategoryController.java  ProductController.java  PurchaseOrderController.java  SupplierController.java
Backend/src/main/java/com/example/infrastructure/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
Backend/src/main/java/com/example/infrastructure/repository/: CategoryRepository.java
Backend/src/main/java/com/inventory/: BackendApplication.java
Backend/src/main/java/com/inventory/application/dto/: ApiResponse.java  CategoryCreateRequest.java  CategoryDTO.java  CategoryUpdateRequest.java  ProductCreateRequest.java  ProductDTO.java  ProductLowStockDTO.java  ProductUpdateRequest.java  PurchaseOrderCreateRequest.java  PurchaseOrderDTO.java  PurchaseOrderItemCreateRequest.java  PurchaseOrderItemDTO.java  PurchaseOrderReceiveItemRequest.java  PurchaseOrderReceiveRequest.java  ReportDTO.java  SupplierCreateRequest.java  SupplierDTO.java  SupplierProductCountDTO.java  SupplierProductDTO.java  SupplierUpdateRequest.java
Backend/src/main/java/com/inventory/application/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseOrderMapper.java  SupplierMapper.java
Backend/src/main/java/com/inventory/application/service/: CategoryService.java  ProductService.java  PurchaseOrderService.java  ReportService.java  SupplierService.java
Backend/src/main/java/com/inventory/config/: SwaggerConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/inventory/domain/model/: Category.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  Supplier.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/db/migration/: V1__init.sql  V2__create_products.sql  V3__create_suppliers.sql  V4__create_purchase_orders.sql
(+263 files in other folders)
